[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/var/log/supervisor/supervisord.log

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log
autorestart=true
startretries=2

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
process_name=%(program_name)s
autorestart=true
user=root
directory=/
priority=912
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log
